version: '3.1'

services:
  dataxer_dp:
    image: postgres
    restart: always
    container_name: dataxer_db
    ports:
      - 5430:5432
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: dataxer
      POSTGRES_PORT: 5432